apiVersion: v1
kind: Secret
metadata:
  name: deliverybot-secret
  namespace: cicd
  annotations:
    kubernetes.io/service-account.name: deliverybot-service-account
    kubernetes.io/service-account.namespace: cicd
type: kubernetes.io/service-account-token
